{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-plumber": "*",
    "gulp-jade": "*",
    "browser-sync": "*"
  }
}
